<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>绝对定位</title>
  <style>
    .b1 {
        width: 100px;
        height: 100px;
        background-color: #fec0ca;

        /* 绝对定位
          1. 是相对于【非静态定位的父元素进行定位移动】--先找，若找到，就相对它来定位！
          2. 默认相对【浏览器可视区域进行移动】--否则
          3. 在浏览器中不占位置（脱离标准流）
          4. 改变元素原有的显示模式！--已经具备【行内块元素特征】

          应用场景：配合定位组，子绝对定位 父相对定位
        */
        position: absolute;
        /* 此时的父是body，也就是浏览器可视区域 */
        left: 50px;
        /*left: 0;*/
        top: 100px;
    }

    .b2 {
        width: 100px;
        height: 100px;
        background-color: #fec0ca;
        position: absolute;
        left: 200px;
        top: 100px;
    }
  </style>
</head>
<body>

  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>

  <div class="b1">
    box
  </div>
  <div class="b2">
    box
  </div>

  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>
  <p>8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</p>

</body>
</html>