<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>卡片</title>

  <style>
    body {
        background-color: #F5F5F5;
    }

    .big {
        width: 234px;
        height: 300px;
        margin: 0 auto; /* 内部标签居中显示 */
        text-align: center; /* 内部文字居中 */
        background-color: #FFFFFF;
    }

    img {
        width: 160px;
        height: 160px; /* 由于我选的图片非案例中的图片，所以尺寸调整了 */
    }

    .p1 {
        line-height: 25px;
        font-weight: bold;
    }

    .p2 {
        line-height: 30px;
        color: #CCCCCC;
    }

    .p3 {
        font-size: 14px;
        color: #FFA500;
    }
  </style>
</head>
<body>

  <div class="big">
    <div class="img">
      <img src="test.png" alt="糟糕！图片丢失了。">
    </div>
    <div>
      <p class="p1">九号平衡车</p>
      <p class="p2">成年人的玩具</p>
      <p class="p3">1999元</p>
    </div>

  </div>

</body>
</html>