<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>新闻网页</title>
  <style>
    div {
      width: 80%;
      margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    .s-title {
        text-align: center;
    }

    .date {
        color: grey;
    }

    a {
        text-decoration: none;
    }

    .origin {
        font-family: 微软雅黑 sans-serif;
        color: aqua;
    }

    .collect {
        font-family: 微软雅黑 sans-serif;
        color: blueviolet;
    }

    p {
        text-indent: 2em;
        font-family: 微软雅黑 sans-serif;
        font-size: 1em; /* 默认吧，不写也罢 */
    }

  </style>
</head>
<body>
  <div>

    <h1>
      美媒：多重因素叠加冲击，经济面临衰退或出现“硬着陆”
    </h1>

    <div class="s-title">
      <span class="date">2023-05-20 10:17</span>
      <a class="origin" href="http://cn.chinadaily.com.cn/" target="_blank">中国日报网</a>
      <a class="collect" href="#" target="_blank">收藏本页</a>
    </div>
    <hr>

    <p>中国日报网5月20日电 近来，美国危险信号频现，民众和企业对于政府的信心正在“崩塌”。
    观察人士认为，受到增长动能减弱、美联储激进加息、银行业危机等多重因素拖累，美国经济或将在今年晚些时候陷入衰退。
    多重因素叠加，美国经济面临衰退危机。</p>

    <p>美国《福克斯新闻网》援引美联储官员威廉姆斯的话称，当前的通胀仍然过高，尽管采取了一系列激进的加息措施，但仍要“走很长的路”才能恢复到大流行前的水平。
    两年多来，高通胀一直是美国消费者的沉重负担，是对经济的持续威胁，也是对美联储的严峻挑战。
    对此，美联储连续10次加息，累计加息幅度达500个基点，创下16年来最高水平。然而消费者物价指数仍是大流行前平均水平的三倍左右， 高物价令数百万的美国家庭和中小企业“不堪重负”，
    同时更高的利率，还导致过去两个月内三大银行倒闭、银行贷款减少、经济进一步疲软。</p>

    <p>银行业倒闭 上演“多米诺骨牌”本月，美国第一共和银行因资金链断裂倒下。这是继硅谷银行、签名银行之后，两个月来被关闭接管的第三家美国银行，也是美国历史上倒闭的第二大银行。</p>

    <p>专业人士认为，连续加息加剧了储户对银行的焦虑感，目前美国区域性银行正如“多米诺骨牌”般倒下。
    美媒报道，据估算全美将有186家银行可能因遭遇挤兑而资不抵债，像硅谷银行那样“垮掉”。
    芝加哥联储行长Austan Goolsbee周一表示，信贷紧缩已经开始。</p>

  </div>

</body>
</html>